ARFRP1 R177H NM_003224.3: c.530G>A(p.R177H), 530G>A, chr20:62331871 38.07% 
 CREBBP N435fs*4 NM_004380.2: c.1304dup(p.N435Kfs*4), 1304_1305insA, chr16:3842007 44.14% 
 FLCN H429fs*39 NM_144997.5: c.1285del(p.H429Tfs*39), 1285delC, chr17:17119708-17119709 41.29% 
 MRE11 
 Q582* NM_005590.3: c.1744C>T(p.Q582*), 1744C>T, chr11:94180424 48.54% 
 (MRE11A) 
 MSH2 Y408fs*9 NM_000251.1: c.1222dup(p.Y408Lfs*9), 1222_1223insT, chr2:47657025 43.98% 
 S271fs*2 NM_000251.1: c.811_814del(p.S271Rfs*2), 811_814delTCTG, chr2:47641422-47641 48.39% 
 426 
 PDGFRA exon 20 (A916T) NM_006206.4: c.2746G>A(p.A916T), 2746G>A, chr4:55155037 37.67% 
 QKI K134fs*14 NM_006775.2: c.401del(p.K134Rfs*14), 401delA, chr6:163899919-163899920 46.44% 
 ROST fusion GOPC(NM_020399)-ROS1(NM_002944) fusion (G8; R35) 
 SETD2 splice site 4715+1G>A NM_014159.6: c.4715+1G>A(p.?), 4715+1G>A, chr3:47155365 43.64% 
 SUFU R146* NM_016169.3: c.436C>T(p.R146*), 436C>T, chr10:104309845 43.46% 
 TP53 R337C NM_000546.4: c.1009C>T(p.R337C), 1009C>T, chr17:7574018 46.45% 
 L93fs*30 NM_000546.4: c.277del(p.L93Cfs*30), 277deIC, chr17:7579409-7579410 45.74%